driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.201.30:3306/tts_sys?useUnicode=true&characterEncoding=utf-8
username=root
password=aliyunmysql123

#entity 包名和 java目录
modelPackage=com.dbsd6th.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.dbsd6th.dao
mapperProject=src/main/java

table=order_ticket